{{ load static }}
*{
    /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */

    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;/* esto asegura relleno y borde esten incluidos ancho y alto total caja html */
    
}

body{
    color: rgb(11, 11, 11);
    background-color:#008793;
}

.contenedor{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
}

.fila {
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    clear: both;
    display: table;
}

[class*="col-"]{
    float: left;
    padding: 10px;
    /* border: 1px solid black; */
    
}

/* PANTALLA DE ESCRITORIO GRANDE - LARGE (lg) */

@media(min-width:1200px){

.col-lg-12 {width: 100%;}
.col-lg-11 {width: 91.66666667%;}
.col-lg-10 {width: 83.33333333%;}
.col-lg-9 {width: 75%;}
.col-lg-8 {width: 66.66666667%;}
.col-lg-7 {width: 58.33333333%;}
.col-lg-6 {
    width: 50%;
    color: #223088;}
    p {color: #393737 ;
}
.col-lg-5 {width: 41.66666667%;}
.col-lg-4 {width: 33.33333333%;}
.col-lg-3 {width: 25%;}
.col-lg-2 {width: 16.66666667%;}
.col-lg-1 {width: 8.33333333%;}
}

/* PANTALLA ESCRITORIO MEDIANO - MEDIUM (md) */

@media(min-width:992px) and (max-width:1192px){

    .col-md-12 {width: 100%;}
    .col-md-12 #caja-dona{
        margin-left: 430px;
    }
    .col-md-11 {width: 91.66666667%;}
    .col-md-10 {width: 83.33333333%;}
    .col-md-9 {width: 75%;}
    .col-md-8 {width: 66.66666667%;}
    .col-md-7 {width: 58.33333333%;}
    .col-md-6 {width: 50%;}
    .col-md-5 {width: 41.66666667%;}
    .col-md-4 {width: 33.33333333%;}
    .col-md-3 {width: 25%;}
    .col-md-2 {width: 16.66666667%;}
    .col-md-1 {width: 8.33333333%;}
}

/* PANTALLA DE TABLE - SMALL (sm) */

@media(min-width:768px) and (max-width:991px){

    .col-sm-12 {width: 100%;}
    .col-md-12 #caja-dona{
        margin-left: 300px;
    }   
    .col-sm-11 {width: 91.66666667%;}
    .col-sm-10 {width: 83.33333333%;}
    .col-sm-9 {width: 75%;}
    .col-sm-8 {width: 66.66666667%;}
    .col-sm-7 {width: 58.33333333%;}
    .col-sm-6 {width: 50%;}
    .col-sm-5 {width: 41.66666667%;}
    .col-sm-4 {width: 33.33333333%;}
    .col-sm-3 {width: 25%;}
    .col-sm-2 {width: 16.66666667%;}
    .col-sm-2 #bot1 {
        margin-left: -16px;
    }
    .col-sm-2 #bot2 {
        margin-left: 154px;
    }
    .col-sm-2 #bot3 {
        margin-left: 177px;
    }
    .col-sm-2 #bot4 {
        margin-left: 148px;
    }
    .col-sm-2 #bot5 {
        margin-left: 156px;
    }
    .col-sm-2 #bot6 {
        margin-left: px;
    }
    .col-sm-1 {width: 8.33333333%;}
}

/* PANTALLA PHONES -  EXTRA SMALL (xs) */

@media(max-width:767px){
    
    
    
    .col-xs-12  {width: 100%;}
    .col-xs-12 .bienve{
        margin-top: 57px;
        margin-left: -145px;
    }
    .col-xs-12 #caja-dona{
        margin-left: 90px;
    }
    .col-xs-12 .letra-dona{
        font-size: 25px;
        margin-left: 0px;
    }
    .col-xs-12 .wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        grid-auto-rows: 200px;
    }
    .col-xs-12 footer h3{
        font-size: 14px;
    }
    .col-xs-11 {width: 91.66666667%;}
    .col-xs-10 {width: 83.33333333%;}
    .col-xs-9 {width: 75%;}
    .col-xs-8 {width: 66.66666667%;}
    .col-xs-7 {width: 58.33333333%;}
    .col-xs-6 {width: 50%;}
    .col-xs-5 {width: 41.66666667%;}
    .col-xs-4 {width: 33.33333333%;}
    .col-xs-3 {width: 25%;}
    .col-xs-2 {width: 16.66666667%;}
    .col-xs-1 {width: 8.33333333%;}
    .col-xs-0 {display: none;}
}



.image-menu{
    width: 150px;
    padding-top: 40px;
}

.image-menu img{
    position: relative;
    margin-left: 20px;
    object-fit: cover;
}

.letra-menu{
    width: 150px;
    display: block;
    color: rgb(15, 18, 19);
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 160px;
    margin-top: -40px;
}

.letra-menu:hover{
    color: rgba(34, 34, 34, 0.709);
}

.bienve{
    margin-top: 106px;
    margin-left: -220px;
    height: 35px;
}

.botones:hover{
    color: rgb(24, 25, 25);
}



#bot1 {
    position: relative;
    margin: auto;
    margin-left: 184px;
    border-radius: 50%;
}
#bot2 {
    position: relative;
    margin: auto;
    margin-left: 122px;
    border-radius: 50%;
}
#bot3 {
    position: relative;
    margin: auto;
    margin-left: 77px;
    border-radius: 50%;
}
#bot4 {
    position: relative;
    margin: auto;
    margin-left: 42px;
    border-radius: 50%;
}
#bot5 {
    position: relative;
    margin: auto;
    margin-left: 11px;
    border-radius: 50%;
}
#bot6 {
    position: relative;
    margin: auto;
    border-radius: 50%;
}
header center{
    width: 80px;
    height: 59px;
    
}
header center a{
    font-size: 19px;
    color: rgb(6, 30, 245);
    line-height: 112px;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
}

main{
    position: absolute;
    margin-top: 18px;
}

.imagen-logo{
    position: relative;
}

.imagen-logo img{
    position: relative;
    margin-top: 45px;
    max-width: 100%;
    height: 450px;
    object-fit: cover;

}

.imagen-fondo{
    background-image:
    linear-gradient(
      rgba(52, 37, 125, 0.35),
      rgba(52, 51, 166, 0.5)
    ),
    url(/static/img/mbr-1920x1279.jpg);
    background-attachment: fixed;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    z-index: 1;
}

.letra-dona{
    color: white;
    text-align: center;
    font-size: 44px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 160px;
    margin-bottom: 70px;
}

#caja-dona{
    position: absolute;
    background: rgba(247, 247, 49, 0.973);
    border-radius: 8px;
    width: 170px;
    height: 30px;
    margin-left: 550px;
}

.boton-dona{
    position: relative;
    color:rgb(122, 108, 108);
    width: 200px;
    border-radius: 10px;
    margin-left: 20px;
    padding-top: 200;
    font-size: 25px;
}

.boton-dona:hover{
    color:rgb(35, 32, 32);
}

.imagen-galeria{
    position: relative;
    margin-top: 400px;
}

.wrapper{
    background-image:
    linear-gradient(
      rgba(44, 89, 93, 0.6),
      rgba(54, 15, 127, 0.971),
      rgb(60, 18, 48)
    );
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    padding: 70px;
    grid-gap:20px;

}

.wrapper-imagen{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}

footer{
    position: relative;
    top:-4px;
    line-height: 35px;
}