*{
    /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */

    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;/* esto asegura relleno y borde esten incluidos ancho y alto total caja html */
    
}

body{
    color: rgb(11, 11, 11);
    background-color:#008793
}

.contenedor{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
}

.fila {
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    clear: both;
    display: table;
}

[class*="col-"]{
    float: left;
    padding: 10px;
    /* border: 1px solid black; */
    
}

/* PANTALLA DE ESCRITORIO GRANDE - LARGE (lg) */

@media(min-width:1200px){

.col-lg-12 {width: 100%;}
.col-lg-12 .dsps-nav {
    margin-bottom: 54px;
}
.col-lg-12 .dsps-nav > h4 {
    padding-top: 96px;
}
.col-lg-11 {width: 91.66666667%;}
.col-lg-10 {width: 83.33333333%;}
.col-lg-9 {width: 75%;}
.col-lg-8 {width: 66.66666667%;}
.col-lg-7 {width: 58.33333333%;}
.col-lg-6 {width: 50%;}
.col-lg-5 {width: 41.66666667%;}
.col-lg-4 {width: 33.33333333%;}
.col-lg-3 {width: 25%;}
.col-lg-2 {width: 16.66666667%;}
.col-lg-1 {width: 8.33333333%;}
}

/* PANTALLA ESCRITORIO MEDIANO - MEDIUM (md) */

@media(min-width:992px) and (max-width:1192px){

    .col-md-12 {width: 100%;}
    .col-md-12 #caja-dona{
        margin-left: 430px;
    }
    .col-md-12 .wrapper{
        width: 1024px;
        margin-left: -10px;
        padding: 47px;
    }
    .col-md-12 .wrapper2{
        width: 1024px;
        margin-left: -10px;
        padding: 47px;
    }
    .col-md-12 .caja-wrapper{
        width:460px;
        height: 500px;
        margin-top: 10px;
    }
    .col-md-12 .texto-centro > h4{
        margin-left: 10px;
    }
    .col-md-12 nav {
        width: 1024px;
    }
    .col-md-12 .dsps-nav {
        margin-bottom: 55px;
    }
    .col-md-12 .dsps-nav > h4 {
        padding-top: 100px;
    }
    .col-md-11 {width: 91.66666667%;}
    .col-md-10 {width: 83.33333333%;}
    .col-md-9 {width: 75%;}
    .col-md-8 {width: 66.66666667%;}
    .col-md-7 {width: 58.33333333%;}
    .col-md-6 {width: 50%;}
    .col-md-5 {width: 41.66666667%;}
    .col-md-4 {width: 33.33333333%;}
    .col-md-3 {width: 25%;}
    .col-md-2 {width: 16.66666667%;}
    .col-md-2 #bot1 {
        margin-left: 200px;
    }
    .col-md-2 #bot2 {
        margin-left: 100px;
    }
    .col-md-2 #bot3 {
        margin-left: -62px;
    }
    .col-md-2 #bot4 {
        margin-left: -218px;
    }
    .col-md-2 #bot5 {
        margin-left: -338px;
    }
    .col-md-2 #bot6 {
        margin-left: -438px;
    }
    .col-md-1 {width: 8.33333333%;}
}

/* PANTALLA DE TABLE - SMALL (sm) */

@media(min-width:768px) and (max-width:991px){

    .col-sm-12 {width: 100%;}
    .col-sm-12 .wrapper{
        width: 768px;
        height: 780px;
        margin-left: -10px;
        padding: 44px;
    }
    .col-sm-12 .wrapper2{
        width: 768px;
        margin-left: -10px;
        padding: 44px;
    }
    .col-sm-12.wrapper2 > h2{
        margin: 35px 0px 0px 8px;
    }
    .col-sm-12.wrapper2 > p{
        padding: 5px 0px 0px 155px;
    }
    .col-sm-12 .wrapper div > img{
        margin: -24px 0px 0px 8px;
    }
    .col-sm-12 .wrapper div > p{
        padding: 58px 0px 0px 17px;
    }
    .col-sm-12 .wrapper div > h4{
        margin: -55px 0px 0px 100px;
    }
    .col-sm-12 .caja-wrapper{
        width:335px;
        height: 690px;
    }
    .col-sm-12 .caja-wrapper {
        width:335px;
        height: 690px;
    }
    .col-sm-12 .nav{
        margin-left: 360px;
    }
    .col-sm-12 .dsps-nav{
        margin-bottom: 60px;
    }
    .col-sm-12 .dsps-nav >h4{
        padding-top: 102px;
    }
    .col-sm-11 {width: 91.66666667%;}
    .col-sm-10 {width: 83.33333333%;}
    .col-sm-9 {width: 75%;}
    .col-sm-8 {width: 66.66666667%;}
    .col-sm-8 .bienve{
        margin-left: -120px;
    }
    .col-sm-7 {width: 58.33333333%;}
    .col-sm-6 {width: 50%;}
    .col-sm-5 {width: 41.66666667%;}
    .col-sm-4 {width: 33.33333333%;}
    .col-sm-3 {width: 25%;}
    .col-sm-2 {width: 16.66666667%;}
    .col-sm-2 #bot1 {
        margin-left:0px;
    }
    .col-sm-2 #bot2 {
        margin-left: -10px;
    }
    .col-sm-2 #bot3 {
        margin-left: 0px;
    }
    .col-sm-2 #bot4 {
        margin-left: 2px;
    }
    .col-sm-2 #bot5 {
        margin-left: 3px;
    }
    .col-sm-2 #bot6 {
        margin-left: 0px;
    }
    .col-sm-1 {width: 8.33333333%;}
}

/* PANTALLA PHONES -  EXTRA SMALL (xs) */

@media(max-width:767px){
    
    
    
    .col-xs-12  {width: 100%;}
    .col-xs-12 .bienve{
        margin-top: 57px;
        margin-left: -145px;
    }
    .col-xs-12 #caja-dona{
        margin-left: 90px;
    }
    .col-xs-12 .letra-dona{
        font-size: 25px;
        margin-left: 0px;
    }
    .col-xs-12 .wrapper{
        grid-template-columns: repeat(1, 300px);
        width: 366px;
        height: 1560px;
        padding: 0px;
        margin-top: 280px;
        margin-left:0px;
        grid-auto-rows: 780px;
        margin-bottom: 22px;
    }
    .col-xs-12 .wrapper2{
        grid-template-columns: repeat(1, 300px);
        width: 366px;
        height: 370px;
        padding: 0px;
        margin-top: 116px;
        margin-left: 0px;
        grid-auto-rows: 780px;
        margin-bottom: 22px;
    }
    .col-xs-12 .texto-centro{
        margin-bottom: -96px;
    }
    .col-xs-12 .caja-wrapper{
        width: 366px;
        height: 0px;
        margin-top: 0px;
        border-radius: 0px;    
    }
    .col-xs-12 .wrapper2 > .caja-wrapper {
        margin-top: -800px;
    }
    .col-xs-12 .caja-wrapper > img {
        margin: 0px 0px 0px 36px;
    }
    .col-xs-12 .caja-wrapper > p {
        width: 366px;
        margin-left: -58px;
        padding: 0px 0px 0px 122px;
    }
    .col-xs-12 .caja-wrapper > h4 {
        margin: -56px 0px 0px 125px;
    }
    .col-xs-12 footer h3{
        font-size: 14px;
    }
    .col-xs-12 .nav-menu {
        margin-left: 0px;
        height: 279px;
    }
    .col-xs-12 .nav {
        display: grid;
        margin-left: 160px;
    }
    .col-xs-12 .dsps-nav{
        margin-top: 200px;
        margin-bottom: -190px;
    }
    .col-xs-11 {width: 91.66666667%;}
    .col-xs-10 {width: 83.33333333%;}
    .col-xs-9 {width: 75%;}
    .col-xs-8 {width: 66.66666667%;}
    .col-xs-7 {width: 58.33333333%;}
    .col-xs-6 {width: 50%;}
    .col-xs-5 {width: 41.66666667%;}
    .col-xs-4 {width: 33.33333333%;}
    .col-xs-4 #bot1{
        margin-left: -55px;
    }
    .col-xs-3 {width: 25%;}
    .col-xs-2 {width: 16.66666667%;}
    .col-xs-2 #bot1 {
        margin-left: -16px;
    }
    .col-xs-2 #bot2 {
        margin-left: -20px;
    }
    .col-xs-2 #bot3 {
        margin-left: -26px;
    }
    .col-xs-2 #bot4 {
        margin-left: -25px;
    }
    .col-xs-2 #bot5 {
        margin-left: -42px;
    }
    .col-xs-2 #bot6 {
        margin-left: -30px;
    }
    .col-xs-1 {width: 8.33333333%;}
    .col-xs-0 {display: none;}
}



.nav-menu{
    position: absolute;
    width: 100%;
    margin-left: -11px;
    height: 70px;
    margin-top: 20px;
    background-color: #1a0755e9;
}

.nav{
    position: relative;
    height: 60px;
    margin-left: 40px;
    padding-top: 12px;
    display: flex;
    margin-top: 6px;
}

.image-menu{
    width: 150px;
}

.image-menu img{
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    object-fit: cover;
}

.letra-menu{
    width: 150px;
    display: block;
    color: rgb(15, 18, 19);
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 160px;
    margin-top: -40px;
}

.letra-menu:hover{
    color: rgba(34, 34, 34, 0.709);
}
.bienve{
    margin-top: 74px;
    margin-left: -220px;
    height: 35px;
}

.botones:hover{
    color: rgb(112, 246, 246);
}



#bot1 {
    position: relative;
    margin: auto;
    margin-left: 679px;
    border-radius: 50%;
}
#bot2 {
    position: relative;
    margin: auto;
    margin-left: 532px;
    border-radius: 50%;
}
#bot3 {
    position: relative;
    margin: auto;
    margin-left: 392px;
    border-radius: 50%;
}
#bot4 {
    position: relative;
    margin: auto;
    margin-left: 272px;
    border-radius: 50%;
}
#bot5 {
    position: relative;
    margin: auto;
    margin-left: 148px;
    border-radius: 50%;
}
#bot6 {
    position: relative;
    margin: auto;
    border-radius: 50%;
}

section center a{
    color: beige;
}


.dsps-nav{
    height: 95px;
}

.dsps-nav > h4{
    text-align: center;
    font-size: 35px;
    font-family:serif;
    padding-top: 124px;
}


main{
    margin-top:90px;
    
}

.caja-wrapper{
    width: 470px;
    height: 470px;
    border-radius: 9px;
    background: rgb(255, 255, 255);
}

.wrapper div > h2{
    text-align: center;
    padding-top: 16px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: rgba(9, 8, 8, 0.641);
    text-shadow: rgb(246, 9, 167) 0.1em -0.55em 0.008em;
}
.wrapper div > p{
    padding-left: 5px;
    padding-top: 40px;
    font-size: 15px;
    line-height: 38px;
    text-align:left;
    color: rgba(0, 0, 0, 0.914);
}


.wrapper{
    background-image:
    linear-gradient(
        rgba(37, 106, 163, 0.953),
        rgba(2, 32, 93, 0.953)
    );
    display: grid;
    height: 770px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 280px;
    padding: 140px;
    grid-gap:10px;

}

.texto-centro{
    height: 95px;
}

.texto-centro > h4{
    text-align: center;
    font-size: 35px;
    font-family:serif;
    padding-top: 30px;
}

.wrapper2 div > img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    object-fit: cover;
}

.wrapper2 div > p{
    font-size: 25px;
    font-family: serif;
    padding: 4px 0px 0px 200px;
}

.wrapper2 div > h2{
    font-size: 30px;
    font-family: serif;
    margin: 35px 0px 0px 25px;
}



.wrapper2{
    background-image:
    linear-gradient(
      rgba(2, 32, 93, 0.953),
      rgba(29, 128, 150, 0.844)
    );
    display: grid;
    height: 770px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 280px;
    padding: 140px;
    grid-gap:10px;

}

.wrapper-imagen{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}

footer{
    position: relative;
    top: 0px;
    line-height: 35px;
}